<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="HOME"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_allMenu"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="전체메뉴"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_phone"
        android:icon="@drawable/ic_call_black_24dp"
        android:title="국제전화"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_login"
        android:icon="@drawable/ic_login_black_24dp"
        android:title="로그인"
        app:showAsAction="always"/>


</menu>
