<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.tabmenutest2.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableLayout
            android:id="@+id/tablelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="30dp">
            <TableRow>

                <Button
                    android:id="@+id/chargeadmin_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="요금관리" />

                <Button
                    android:id="@+id/charge_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/chargeadmin_button"
                    android:layout_weight="1"
                    android:text="충전" />

                <Button
                    android:id="@+id/event_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/chargeadmin_button"
                    android:layout_weight="1"
                    android:text="멤버십/이벤트" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/chargelist_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/charge_button"
                    android:layout_below="@+id/chargeadmin_button"
                    android:layout_weight="1"
                    android:text="요금제" />

                <Button
                    android:id="@+id/service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/chargeadmin_button"
                    android:layout_below="@+id/chargeadmin_button"
                    android:layout_weight="1"
                    android:text="부가서비스" />

                <Button
                    android:id="@+id/callcenter_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/event_button"
                    android:layout_below="@+id/event_button"
                    android:layout_weight="1"
                    android:text="고객센터" />
            </TableRow>
        </TableLayout>


        <ImageView
            android:id="@+id/imageevent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tablelayout"
            android:background="@drawable/image1"
            android:layout_marginBottom="30dp"/>

    </RelativeLayout>
</FrameLayout>
